{
  "pages": [
    "pages/tmp/existing-customer-profile-test",
    "pages/tmp/new-customer-profile-test",
    "pages/tmp/customer-profile-test",
    "pages/mock/login",
    "pages/tmp/ajk-paytest",
    "pages/prod/login",
    "pages/tmp/year-month-range-test",
    "pages/login/login-test",
    "pages/login/login-medprof",
    "pages/proforg/order-stats",
    "pages/customer/reffed-order-stats",
    "pages/login/login-medprof-local",
    "pages/index/index",
    "pages/logs/logs",
    "pages/product/product-list",
    "pages/customer/reffed-customers",
    "pages/mock/customer/customer_main",
    "pages/mock/proforg/proforg_main",
    "pages/mock/medprof/medprof_main",
    "pages/prod/customer/customer_main",
    "pages/prod/medprof/medprof_main",
    "pages/prod/proforg/proforg_main",
    "pages/mock/customer/order-detail",
    "pages/tmp/pay-webview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}